<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web_02</title>
        <style>
            h1{
                position: relative;
                left: 37%;
                bottom: 40px;
                font-family: 等线;
                font-size: 200%;
                color: #22213D;
            }
            div{
                position: relative;
                width: 50%;
                left: 25%;
                top: 100px;
            }
            td{
                height: 150px;
                width: 200px;
                text-align: center;
            }
            td a{
                color: #22213D;
                text-decoration-line: none;
                font-family: sans-serif;
                font-size: 200%;
            }
            footer{
                position: absolute;
                bottom: 10px;
                width: 100%;
                text-align: center;
                background-color: #5E616A;
            }
            footer p{
                color: #FFFFFF;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>作业目录</h1>
            <table>
                <tr>
                    <td style="background-color:#FF7A5A">
                        <a href="1.html">#TASK01</a>
                    </td>
                    <td style="background-color:#50E3C2">
                        <a href="2.html">#TASK02</a>
                    </td>
                    <td style="background-color:#6D42C7">
                        <a href="3.html">#TASK03</a>
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#ECBC55">
                        <a href="4.html">#TASK04</a>
                    </td>
                    <td style="background-color:#E8F79A">
                        <a href="5.html">#TASK05</a>
                    </td>
                    <td style="background-color:#1684A7">
                        <a href="6.html">#TASK06</a>
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CopyRight  &copy;  <a href="http://csyanwb.cn" style="color: #DFDFDF">Wenbo Yan</a>  2017</p>
        </footer>
    </body>
</html>